.order {

}
.orderItem {
  margin-bottom: 10px;
  padding: 2px 6px;

  &.active {
    background-color: #eee;
  }
}
.muted {
  color: #909399;
}
.success {
  color: #489972;
}
.danger {
  color: #d6453c;
}
.btnGroup {
  display: flex;
  padding-top: 10px;

  button {
    flex-grow: 1;
  }
}
.unit {
  margin-left: 4px;
  color: #999;
}
