@label: 68px;
.trader {
  .formSetting {
    float: left;
    padding-left: 14px;
    padding-right: 14px;
  }
}
.formLabel {
  width: @label;
}
.formContent {
  padding-left: @label;
}
